<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\msbuild\Environment.props" />
  <Import Project="$(INETROOT)\private\Payments\tests\Test.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\PXCommon\PXCommon.csproj" />
    <ProjectReference Include="..\PXService\PXService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestScenarios\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Mocks\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AddHeaderParameterOperationFilter.cs" />
    <Compile Remove="SwaggerConfig.cs" />
    <None Remove="Global.asax" />
    <None Remove="Web.config" />
  </ItemGroup>

</Project>

