<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Microsoft.Commerce.Payments.Tests.Emulators.PXDependencyEmulators</RootNamespace>
    <AssemblyName>Microsoft.Commerce.Payments.Tests.Emulators.PXDependencyEmulators</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Pidl\PXCommon\PXCommon.csproj" />
    <ProjectReference Include="..\..\..\PXService.Web\PXService.Web.csproj" />
    <ProjectReference Include="..\..\Test.Common\Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestScenarios\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="OCPKey.snk" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OCPKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
