<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\msbuild\Environment.props" />
	<Import Project="..\..\Payments.targets" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Microsoft.Commerce.Payments.PXCommon</RootNamespace>
		<AssemblyName>Microsoft.Commerce.Payments.PXCommon</AssemblyName>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);1701;1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.ApplicationInsights" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
		<PackageReference Include="Microsoft.IdentityModel.S2S" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
		<PackageReference Include="Microsoft.IdentityModel.S2S.Tokens" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.IdentityModel.Validators" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" />
		<PackageReference Include="Microsoft.Identity.Abstractions" />
		<PackageReference Include="OpenTelemetry.Exporter.Geneva" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Caching" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Core" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Extensions.AspNetCoreMiddleware.S2SWeb" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Modules.TrV2Module" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Standard" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Telemetry.Abstractions" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.Telemetry.OneCollector" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.TokenAcquisitionIdWeb" />
		<PackageReference Include="Microsoft.Identity.ServiceEssentials.TokenAcquisition" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
		<ProjectReference Include="..\LocalizationRepository\LocalizationRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>

</Project>
