# openedx

./: .gitignore  WCF_MIGRATION.md
dotnet/PIDLResourceFactory/: PIDLResourceFactory.csproj  README.md
dotnet/WebHostingUtility/: CIT.Localization.csproj  CurrencyHelper.cs  HttpContext.cs  PhoneNumberValidator.cs  PidlDigitizationResourceFactory.cs  WebHostingUtility.cs  libphonenumber.csproj  test.common.csproj
net8/migration/: Directory.Packages.props  all.out  pxcopy.ps1
net8/migration/CIT.PXService/: CIT.PXService.csproj  HttpRequestMessageExtensions.cs  RequestBatch.cs  app.config  packages.config
net8/migration/CIT.PXService/Fakes/: Microsoft.Commerce.Payments.PXService.fakes
net8/migration/CIT.PXService/Mocks/: D365CartResponse.json  D365Service.cs  MockD365CartResponse.cs  MockD365CheckPiResult.cs  MockD365OrdersResponse.cs  Orders.json  PXServiceFlightHandler.cs  PXServiceSettings.cs  PaymentInstrumentCheckResponses.json  PaymentInstruments.json  ShortURLService.cs
net8/migration/CIT.PXService/TestData/: paymentexpprd_flight.blob
net8/migration/CIT.PXService/Tests/: AddressDescriptionsTests.cs  AnomalyDetectionAccessorTests.cs  AnomalyDetectionTests.cs  AzureExPAccessorTests.cs  BillingGroupDescriptionTests.cs  CertificateUserDirectoryTests.cs  ChallengeDescriptionsTests.cs  ChallengeManagementServiceHandlerTests.cs  CheckoutChallengeTests.cs  CheckoutDescriptionsTests.cs  CheckoutExTest.cs  CheckoutRequestExTests.cs  CustomerHeaderTests.cs  DefaultParamsTests.cs  ExpressCheckoutTests.cs  FlightingTests.cs  GuestAccountHelperTests.cs  HandleCheckoutTests.cs  LegacyAccountHelperTests.cs  LocalFeatureConfigsTests.cs  MSRewardsTests.cs  (+21 more)
net8/migration/COT.PXService/: AccountInfo.cs  AssemblyInitialization.cs  COT.PXService.csproj  PXEnvironmentType.cs  PXServiceClient.cs  PaymentInstrumentsExTest.cs  TestBase.cs  TestConstants.cs  app.config  packages.config
net8/migration/Common/: Common.csproj  Environment.cs  EnvironmentNames.cs  EnvironmentType.cs  FailedOperationException.cs  HeaderMasker.cs  IRequestTrackingCounter.cs  ParameterAssert.cs  Placeholder.cs  RequestsCounterTechnology.cs  Resources.resx  ResultUnknownException.cs  TraceCorrelationScope.cs  ValidationException.cs  app.config
net8/migration/InstallCertificates/: CertificateContainer.cs  InstallCertificates.csproj  Logger.cs  Program.cs  app.config
net8/migration/PXCommon/: ArgumentValidator.cs  ClientAction.cs  Constants.cs  CurrencyHelper.cs  DataSource.cs  DataSourceConfigFilters.cs  Flighting.cs  HttpRequestMessageExtensions.cs  MoveToPageIndexActionContext.cs  PXCommon.csproj  PXTraceCorrelationHandler.cs  PXTraceHelper.cs  PXTracingHandler.cs  PXTracingHttpClient.cs  PerformanceTracingScope.cs  PollActionContext.cs  PushNotification.cs  RedirectionServiceLink.cs  RestLink.cs  RestResource.cs  StringHelper.cs  UpdatePropertyValueActionContext.cs  WebHostingUtility.cs  app.config
net8/migration/PXDependencyEmulators/: AddHeaderParameterOperationFilter.cs  Constants.cs  EmulatorsRouteExtensions.cs  Global.asax  Global.asax.cs  GlobalUsings.cs  IScenarioManager.cs  IScenarioManagerRegistry.cs  PXDependencyEmulators.csproj  PayerAuthController.cs  Program.cs  ScenarioManagerRegistry.cs  SwaggerConfig.cs  Web.config  WebApiConfig.cs
net8/migration/PXService/: ClientActionFilter.cs  CommerceHelper.cs  ConfigurationComponentRule.cs  ContextHelper.cs  ErrorDetails.cs  Generate3DS2ChallengePIDLResource.cs  Global.asax (1).cs  GlobalConstants.cs  HttpRequestHelper.cs  HttpRequestMessageOptionsExtensions.cs  IParameterValidator.cs  IntegrationException.cs  Iso4217AmountConverter.cs  LegacyAccountHelper.cs  PIDLErrorDetail.cs  PXService.csproj  PXServiceApiVersionHandler.cs  PXServiceAuthorizationFilterAttribute.cs  PXServiceCorsHandler.cs  PXServiceExceptionFilter.cs  PXServiceInputValidationHandler.cs  PXServicePIDLValidationHandler.cs  ParsedConfigurationComponent.cs  PartnerSettingsHelper.cs  ProbeController.cs  Program.cs  ResourceLifecycleStateManager.cs  ServiceErrorResponse.cs  ServiceErrorResponseException.cs  SqlCommandFailedException.cs  VersionCatalog.cs  Web.config  WebApiConfig.cs  WebApiConfig_dotnet_472.cs  packages.config
net8/migration/PXService.NetStandard/: Directory.Packages.props  PXService.NetStandard.csproj  PXService.NetStandard.sln  PXService.csproj  Program.cs  WeatherForecast.cs  Web.config  wcf.config
net8/migration/PXService.Web/: CTPCommerceHelper.cs  Dockerfile  Global.asax.cs  GlobalConstants.cs  PXService.Web.csproj  PXService.csproj  PXServiceApiVersionHandler.cs  PXServiceInputValidationHandler.cs  PXServicePIDLValidationHandler.cs  Program.cs  README.md  TraceEvent.ReleaseNotes.txt  Web.config  WebApiConfig.cs  appsettings.Development.json
net8/migration/PidlModel/: Context.cs  PidlModel.csproj  packages.config
net8/migration/SelfHostedPXService/: Program.cs  SelfHostedPXService.csproj  app.config  packages.config
net8/migration/SelfHostedPXServiceCore/: GlobalConstants.cs  HostableService.cs  HttpSelfHostStubs.cs  SelfHostedBootstrap.cs  SelfHostedPXServiceCore.csproj  SelfHostedPxService.cs  SelfHostedTestPxService.cs  WebApiConfig.cs  app.config
net8/migration/Test.Common/: AadTokenProvider.cs  Constants.cs  EmulatorController.cs  HttpResponseData.cs  MockServiceDelegatingHandler.cs  ServiceClientSettings.cs  TestScenarioManager.cs  TestScenarioManagerExtension.cs
net8/migration/wcftest/: HttpRequestHelper.cs
net8/msbuild/: Environment.props  Microsoft.CSharp.targets  NoTarget.targets  Ocp-SNAP.ruleset  Payments.Tasks.RoboCopy.xml  Payments.Tasks.targets  Settings.StyleCop  Traversal.targets  buildscript.ps1  comparer.ps1  nugetrestore.cmd  readme.txt  robocopy.cmd  runCIT.ps1  runtest.ps1  setupSQLServer.ps1  setupvstools.cmd
net8/msbuild/ext/: README.txt
net8/private/Payments/: LocalDeploymentChanges.ps1  NugetPack.targets  Payments.sln  Payments.targets  Publish.targets  Settings.StyleCop  dirs.proj
net80/PXService.Net8/: Dockerfile  PXService.Net8.csproj
net80/PXService.Net8/Controllers/: Constants.cs  PXDependencyEmulators.csproj
(+4215 files in other folders)
