<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.ConfigurationManager" />
    <PackageReference Include="CoreWCF.Http" />
    <PackageReference Include="CoreWCF.Primitives" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wcf.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Pidl\PidlFactory\PidlFactory.csproj" />
    <ProjectReference Include="..\Pidl\PidlModel\PidlModel.csproj" />
    <ProjectReference Include="..\Pidl\PimsModel\PimsModel.csproj" />
    <ProjectReference Include="..\Pidl\PXCommon\PXCommon.csproj" />
  </ItemGroup>
</Project>