<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Pidl\PidlFactory\PidlFactory.csproj" />
    <ProjectReference Include="..\Pidl\PidlModel\PidlModel.csproj" />
    <ProjectReference Include="..\Pidl\PimsModel\PimsModel.csproj" />
    <ProjectReference Include="..\Pidl\PXCommon\PXCommon.csproj" />
  </ItemGroup>
</Project>