<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Analytics.Experimentation.AspNetCore" Version="8.3.313073" />
    <PackageVersion Include="Azure.Analytics.Experimentation.VariantAssignment" Version="8.3.313073" />
    <PackageVersion Include="Azure.Analytics.Experimentation.VariantAssignment.Client" Version="5.0.238462" />
    <PackageVersion Include="Azure.Analytics.Experimentation.VariantAssignment.Contract" Version="8.3.313073" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageVersion Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageVersion Include="Microsoft.Azure.Storage.Blob" Version="11.0.1" />
    <PackageVersion Include="Microsoft.Azure.Storage.Common" Version="11.0.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Commerce.Payments.Management.CertificateVerificationCore" Version="1.3.34" />
    <PackageVersion Include="Microsoft.CommonSchema.Services" Version="5.2.353" />
    <PackageVersion Include="Microsoft.Commerce.Payments.ConfigStorageClient" Version="1.0.0.10" />
    <PackageVersion Include="Microsoft.Commerce.Payments.DomainTable" Version="1.0.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.CommonSchema.Bond" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CommonSchema.Services.Autopilot" Version="5.2.353" />
    <PackageVersion Include="Microsoft.CommonSchema.Services.Xpert" Version="5.0.17331.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.30" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include=" Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="5.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.31.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Search.Autopilot.dll" Version="3.43.3480132.112" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Stripe.net" Version="39.52.0" />
    <PackageVersion Include="StyleCop.MSBuild" Version="4.7.53" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="9.0.4" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageVersion Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="UAParser" Version="3.1.47" />
    <PackageVersion Include="VSTestConsoleV2" Version="1.1.0" />
    <PackageVersion Include="Bond.CSharp" Version="13.0.0" />
    <PackageVersion Include="Bond.Core.CSharp" Version="13.0.0" />
    <PackageVersion Include="Bond.Runtime.CSharp" Version="13.0.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Audit.Geneva" Version="2.1.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
    <PackageVersion Include="System.Net.Http.Json" Version="7.0.0" />
    <PackageVersion Include="Ms.Qos" Version="6.0.0" />
    <PackageVersion Include="Ms.Qos.IncomingServiceRequest" Version="6.0.0" />
    <PackageVersion Include="Ms.Qos.OutgoingServiceRequest" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Microsoft.Osgs.Catalog.Utilities.Core" Version="9.1.21168.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.IdentityModel.S2S" Version="4.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.S2S.Tokens" Version="4.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Validators" Version="8.12.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Abstractions" Version="8.12.1" />
    <PackageVersion Include="Microsoft.Identity.Abstractions" Version="9.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Geneva" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Caching" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Core" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Extensions.AspNetCoreMiddleware.S2SWeb" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Modules.TrV2Module" Version="2.6.3" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Standard" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Telemetry.Abstractions" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.Telemetry.OneCollector" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.TokenAcquisitionIdWeb" Version="1.37.0" />
    <PackageVersion Include="Microsoft.Identity.ServiceEssentials.TokenAcquisition" Version="1.37.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ApSecretStore" Version="1.13.0" />
    <PackageVersion Include="Microsoft.Search.Autopilot" Version="3.49.3773498.3776691" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.9.4" />
    <PackageVersion Include="Microsoft.Commerce.Payments.Authentication" Version="0.0.9" />
    <PackageVersion Include="CertificateVerificationCore" Version="1.3.34" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.16.0" />
	  <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
		<ItemGroup>
			<PackageVersion Include="CoreWCF.ConfigurationManager" Version="1.8.0" />
			<PackageVersion Include="CoreWCF.Http" Version="1.8.0" />
                        <PackageVersion Include="CoreWCF.Primitives" Version="1.8.0" />
                          <PackageVersion Include="System.ServiceModel.Primitives" Version="8.1.2" />
                          <PackageVersion Include="System.ServiceModel.Http" Version="8.1.2" />
                          <PackageVersion Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.0.0" />
                          <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
                          <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
                </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.38.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OutputCaching.StackExchangeRedis" Version="8.0.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>
</Project>
