<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\msbuild\Environment.props" />
  <Import Project="$(INETROOT)\private\Payments\Payments.targets" />
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>CIT.Localization</RootNamespace>
    <AssemblyName>CIT.Localization</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GetLocalizedStringTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pidl\LocalizationRepository\LocalizationRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\KnownUntranslatedValues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\pidl\pidlfactory\v7\config\displaydescriptions\**\*.csv">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
