<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!-- Keep your custom drop path; MSBuild will still nest by TFM -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<WarningLevel>4</WarningLevel>
		<OutputPath>..\..\..\..\Drop\Debug\UnitTests\SelfHostedPXService\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- REMOVE test SDK; this is an app, not a test project -->
		<!-- <PackageReference Include="Microsoft.NET.Test.Sdk" /> -->
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SelfHostedPXServiceCore\SelfHostedPXServiceCore.csproj" />
	</ItemGroup>
</Project>
