<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.csproj" />
		<ProjectReference Include="..\..\Pidl\PXCommon\PXCommon.csproj" />
		<ProjectReference Include="..\..\PXService.Core.WCF\PXService.Core.WCF.csproj" />
		<ProjectReference Include="..\..\PXServiceCore.NET\PXServiceCore.NET.csproj" />
		<ProjectReference Include="..\Emulators\PXDependencyEmulators\PXDependencyEmulators.csproj" />
		<ProjectReference Include="..\Test.Common\Test.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Hosting" />
                <PackageReference Include="Microsoft.Extensions.Logging.Console" />
                <PackageReference Include="Newtonsoft.Json" />
                <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        </ItemGroup>

</Project>