<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						<ModulePaths>
							<Include></Include>
							<Exclude>
								<ModulePath>.*azure.analytics.experimentation.variantassignment.dll$</ModulePath>
								<ModulePath>.*google.protobuf.dll$</ModulePath>
								<ModulePath>.*libphonenumber.dll$</ModulePath>
								<ModulePath>.*moq.dll$</ModulePath>
								<ModulePath>.*bodi.dll$</ModulePath>
								<ModulePath>.*commonschema.services.autopilot.dll$</ModulePath>
								<ModulePath>.*tests.common.dll$</ModulePath>
								<ModulePath>.*microsoft.commonschema.services.xpert.dll$</ModulePath>
								<ModulePath>.*qrcoder.dll$</ModulePath>
								<ModulePath>.*cit.pxservice.dll$</ModulePath>
								<ModulePath>.*cit.pidlfactory.dll$</ModulePath>
								<ModulePath>.*cit.pidltest.dll$</ModulePath>
								<ModulePath>.*cit.pxservice.apisurface.dll$</ModulePath>
								<ModulePath>.*polly.dll$</ModulePath>
								<ModulePath>.*pidltest.jsondiff.dll$</ModulePath>
								<ModulePath>.*selfhostedpxservicecore.dll$</ModulePath>
								<ModulePath>.*spec.pxservice.dll$</ModulePath>
								<ModulePath>.*bond.*</ModulePath>
								<ModulePath>.*techtalk.*</ModulePath>
								<ModulePath>.*tests.emulators.*</ModulePath>
								<ModulePath>.*microsoft.commerce.tracing.*</ModulePath>
							</Exclude>
						</ModulePaths>
						
						<Functions>
							<Exclude>
								<!-- Using below to exclude entire namespace -->
								<Function>^Microsoft.Commerce.Payments.Common.Tracing\..*</Function>
							</Exclude>
						</Functions>

						<Attributes>
							<Exclude>
								<Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
								<Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
							</Exclude>
						</Attributes>

						<!-- We recommend to not change the following values: -->
						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<CollectAspDotNet>False</CollectAspDotNet>
						<EnableStaticNativeInstrumentation>True</EnableStaticNativeInstrumentation>
						<EnableDynamicNativeInstrumentation>True</EnableDynamicNativeInstrumentation>
						<EnableStaticNativeInstrumentationRestore>True</EnableStaticNativeInstrumentationRestore>

					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>