<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\msbuild\Environment.props" />
	<Import Project="..\Payments.targets" />

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<RootNamespace>Microsoft.Commerce.Payments.Common</RootNamespace>
		<AssemblyName>Microsoft.Commerce.Payments.Common</AssemblyName>
		<OutputType>Library</OutputType>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.CommonSchema.Services" />
                <PackageReference Include="Microsoft.Extensions.Configuration" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
                <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
                <PackageReference Include="Microsoft.Extensions.Logging" />
                <PackageReference Include="Microsoft.Extensions.ObjectPool" />
                <PackageReference Include="Microsoft.Extensions.Options" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
                <PackageReference Include="Microsoft.Extensions.Primitives" />
                <PackageReference Include="Microsoft.Win32.Registry" />
                <PackageReference Include="Newtonsoft.Json" />
                <PackageReference Include="OpenTelemetry" />
                <PackageReference Include="OpenTelemetry.Api" />
                <PackageReference Include="OpenTelemetry.Audit.Geneva" />
                <PackageReference Include="OpenTelemetry.Exporter.Console" />
                <PackageReference Include="OpenTelemetry.Exporter.Geneva" />
                <PackageReference Include="System.Buffers" />
                <PackageReference Include="System.Collections.Immutable" />
                <PackageReference Include="System.ComponentModel.Annotations" />
                <PackageReference Include="System.Data.SqlClient" />
                <PackageReference Include="System.Diagnostics.DiagnosticSource" />
                <PackageReference Include="System.Diagnostics.EventLog" />
                <PackageReference Include="System.Memory" />
                <PackageReference Include="System.Net.Http.Json" />
                <PackageReference Include="System.Numerics.Vectors" />
                <PackageReference Include="System.Reflection.Emit.Lightweight" />
                <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
                <PackageReference Include="System.Text.Encodings.Web" />
                <PackageReference Include="System.Text.Json" />
                <PackageReference Include="System.Threading.Tasks.Extensions" />
        </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Currency.csv" />
		<None Include="app.config" />
	</ItemGroup>

</Project>
