<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <INETROOT Condition="'$(INETROOT)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))</INETROOT>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <ExtendedTargetsPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), $(MSBuildThisFile)))</ExtendedTargetsPath>
    <UseEnv Condition="'$(UseEnv)' == ''">false</UseEnv>
    <NoLogo Condition="'$(NoLogo)' == ''">true</NoLogo>
    <GenerateFullPaths Condition="'$(GenerateFullPaths)' == ''">true</GenerateFullPaths>        
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">true</TreatWarningsAsErrors>
    <WarningLevel Condition="'$(WarningLevel)' == ''">4</WarningLevel>
    <UseDebugLibraries Condition="'$(Configuration)'=='Debug'">true</UseDebugLibraries>
    <UseDebugLibraries Condition="'$(Configuration)'!='Debug'">false</UseDebugLibraries>
    <VSToolsPath Condition="'$(VSToolsPath)' == '' or !Exists('$(VSToolsPath)')">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	<!--TeamDrop>$(INETROOT)\</TeamDrop-->
    <!--FrameworkPathOverride>$(INETROOT)\tools\msbuild_beta45\v4.0</FrameworkPathOverride-->
  </PropertyGroup>

  <!-- excerpts from build.props -->
  <PropertyGroup>
    <AssemblyCompany>Microsoft</AssemblyCompany>
    <AssemblyCopyright>Copyright (c) Microsoft Corporation. All rights reserved.</AssemblyCopyright>
    <BuildVersion>1.0.0.0</BuildVersion>
    <AllowExternalReferences>false</AllowExternalReferences>
    <AssemblyClsCompliant>false</AssemblyClsCompliant>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(INETROOT)\msbuild\OCPKey.snk</AssemblyOriginatorKeyFile>
    <SkipNonexistentProjectsInTraversal>false</SkipNonexistentProjectsInTraversal>
    <SDK_VERSION_ROOT>$(INETROOT)\public\ext\sdk\VS10SP1</SDK_VERSION_ROOT>
    <StyleCopMsBuildPath>$(INETROOT)\NugetPackages\StyleCop.MSBuild.4.7.53.0</StyleCopMsBuildPath>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <StyleCopOverrideSettingsFile>$(INETROOT)\msbuild\Settings.StyleCop</StyleCopOverrideSettingsFile>
    <CodeAnalysisRuleSet Condition="'$(CodeAnalysisRuleSet)'==''">$(INETROOT)\msbuild\Ocp-SNAP.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisTreatWarningsAsErrors Condition="'$(CodeAnalysisTreatWarningsAsErrors)'==''">true</CodeAnalysisTreatWarningsAsErrors>
    <ExtPath>$(INETROOT)\public\ext</ExtPath> <!-- used by localization -->
  </PropertyGroup>
  
  <!-- team specific values-->
  <ItemGroup>
    <NonTeamPrivateFolders Include="$(INETROOT)\private\Shared;$(INETROOT)\private\developer;$(INETROOT)\private\_ReSharper.dirs" />

    <Teams Include="$([System.IO.Directory]::GetDirectories(`$(INETROOT)\private`))" Exclude="@(NonTeamPrivateFolders)">
      <IsCurrentTeam>$(MSBuildProjectFullPath.StartsWith(%(Identity)\, true, null))</IsCurrentTeam>
      <Name>%(Filename)</Name>
    </Teams>
  </ItemGroup>
  
  <PropertyGroup>
     <SllTracingSdkPath>$(INETROOT)\private\Shared\Library\Tracing\SllLogging</SllTracingSdkPath>
     <!-- Derive the team name based on the path of the current project file e.g. d:\sd\depot\private\{team}\project\proj.csproj == {team} -->
     <Private>$(INETROOT)\private\</Private>
     <PrivateLength>$(Private.Length)</PrivateLength>
     <TeamEndIndex>$(MSBuildProjectFullPath.IndexOf(\, $(PrivateLength)))</TeamEndIndex>
     <TeamLength>$([MSBUILD]::Subtract($(TeamEndIndex), $(PrivateLength)))</TeamLength>
     
     <TeamName Condition="$(TeamLength) &gt; 0">$(MSBuildProjectFullPath.Substring($(PrivateLength), $(TeamLength)))</TeamName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TeamName)' != ''">
     <TeamRoot>$(INETROOT)\private\$(TeamName)</TeamRoot>
	 <DropRoot>$(INETROOT)\Drop\$(Configuration)</DropRoot>
     <ProjectDirRelativeToTeamDir>$(MSBuildProjectDirectory.Substring($(TeamRoot.Length)))</ProjectDirRelativeToTeamDir>
     <OutputPath>bin\$(Configuration)</OutputPath>
     <StyleCopOverrideSettingsFile Condition="Exists('$(TeamRoot)\build\Settings.StyleCop')">$(TeamRoot)\build\Settings.StyleCop</StyleCopOverrideSettingsFile>

     <BouncyCastleSdkPath>$(TeamRoot)\External\BouncyCastle\bccrypto-net-1.7-src-ext\csharp\crypto</BouncyCastleSdkPath>
     <XceedFtpSdkPath>$(TeamRoot)\External\\Xceed\Xceed SFtp for .NET 4.x-5.4.13572.0</XceedFtpSdkPath>

  </PropertyGroup> 
  <!-- end build.props excerpt-->
  
   <!-- 
     * VerifyAlteredTargetsUsed : The following target is run in traversal projects to ensure all projects are using the extended targets
     * DUPLICATED from _BeforeAll.targets since we are the only project type that doesn't include extensibility.
   -->
   <Target Name="VerifyAlteredTargetsUsed" />
</Project>
