<?xml version="1.0" encoding="utf-8"?>
<!-- 
!!! DO NOT EDIT THIS FILE FROM VS, ALL THE COMMENTS WILL BE LOST !!!

General		
    
    This file enables developers to run the same FXCOP rules as SNAP in VS.
    
    This file is referenced from %_NTROOT%\build\msbuild\v4.0\build.props. 
    It will cause VS to load the below FXCOP rules any time VS is launched by MSBUILD (vsmsbuild)
	

How to generate this file?	

    The FXCOP rules used by SNAP are configured by:
    %_NTROOT%\public\ext\OACR\%OACR_VER%\oacr.ini
    
    SNAP enforces level 1-3.
    However, the rule numbers used in the file above are not in the same format as VS expects them :-(
    Examples of the needed conversions:
        - 60903 -> CA903
        - 62102 -> CA2102
            
    For completeness, all the rules in the oacr.ini file were copied below. Levels > 3 are disabled though.   
    Rule names can be found at: %_NTROOT%\public\ext\OACR\%OACR_VER%\amd64\viewer\scripts\defectui\defectdefs.xml
-->

<RuleSet Name="OCP SNAP Rules" Description="This rule set contains only the rules run by SNAP." ToolsVersion="10.0">	
    
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
	
	<!-- Internal Rules -->	
    <!-- level1 -->
    <!-- level2 -->
    <!-- level3 -->
    <!-- level4 -->

    <!-- Reliability Rules -->	
    <!-- level1 -->
    <!-- level2 -->
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2003" Action="Warning" />
    <Rule Id="CA2006" Action="Warning" />
    <!-- level3 -->
    <Rule Id="CA2001" Action="Warning" />
    <Rule Id="CA2004" Action="Warning" />
    <!-- level4 -->
    <!-- level1 -->
    <Rule Id="CA2102" Action="Warning" />
    <Rule Id="CA2103" Action="Warning" />
    <Rule Id="CA2104" Action="Warning" />
    <Rule Id="CA2105" Action="Warning" />
    <Rule Id="CA2106" Action="Warning" />
    <Rule Id="CA2107" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2109" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />	
    <Rule Id="CA2115" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2118" Action="Warning" />
    <Rule Id="CA2119" Action="Warning" />
    <Rule Id="CA2120" Action="Warning" />
    <Rule Id="CA2121" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2127" Action="Warning" />
    <Rule Id="CA2128" Action="Warning" />
    <Rule Id="CA2129" Action="Warning" />
    
	<!-- Security Transparency rulesets -->
	<!-- level1 -->	
	<Rule Id="CA2130" Action="Warning" />
	<Rule Id="CA2131" Action="Warning" />
	<Rule Id="CA2132" Action="Warning" />
	<Rule Id="CA2133" Action="Warning" />
	<Rule Id="CA2134" Action="Warning" />
	<Rule Id="CA2135" Action="Warning" /> <!-- Security level check -->
	<Rule Id="CA2136" Action="Warning" /> <!-- Remove Security Critical attribute -->
	<Rule Id="CA2137" Action="Warning" />
	<Rule Id="CA2138" Action="Warning" />
	<Rule Id="CA2139" Action="Warning" />
	<Rule Id="CA2140" Action="Warning" />
	<Rule Id="CA2141" Action="Warning" />
	<Rule Id="CA2142" Action="Warning" />
	<Rule Id="CA2143" Action="Warning" />
	<Rule Id="CA2144" Action="Warning" />
	<Rule Id="CA2145" Action="Warning" />
	<Rule Id="CA2146" Action="Warning" />
	<Rule Id="CA2147" Action="Warning" />
	<Rule Id="CA2149" Action="Warning" />
	<!-- level2 -->
    <!-- level3 -->
    <!-- level4 -->
	
	<!-- Usage Rules -->	
    <!-- level1 -->	
    <!-- level2 -->
    <Rule Id="CA1816" Action="Warning" />	
    <Rule Id="CA2200" Action="Warning" />	
    <Rule Id="CA2201" Action="Warning" />	
    <Rule Id="CA2205" Action="Warning" />	
    <Rule Id="CA2207" Action="Warning" />	
    <Rule Id="CA2211" Action="Warning" />	
    <Rule Id="CA2212" Action="Warning" />	
    <Rule Id="CA2213" Action="Warning" />	
    <Rule Id="CA2214" Action="Warning" />	
    <Rule Id="CA2216" Action="Warning" />	
    <Rule Id="CA2217" Action="Warning" />	
    <Rule Id="CA2218" Action="Warning" />	
    <Rule Id="CA2219" Action="Warning" />	
    <Rule Id="CA2220" Action="Warning" />	
    <Rule Id="CA2221" Action="Warning" />	
    <Rule Id="CA2222" Action="Warning" />	
    <Rule Id="CA2223" Action="Warning" />	
    <Rule Id="CA2224" Action="Warning" />	
    <Rule Id="CA2226" Action="Warning" />	
    <Rule Id="CA2227" Action="Warning" />	
    <Rule Id="CA2228" Action="Warning" />	
    <Rule Id="CA2229" Action="Warning" />	
    <Rule Id="CA2230" Action="Warning" />	
    <Rule Id="CA2231" Action="Warning" />	
    <Rule Id="CA2232" Action="Warning" />	
    <Rule Id="CA2233" Action="Warning" />	
    <Rule Id="CA2235" Action="Warning" />	
    <Rule Id="CA2236" Action="Warning" />	
    <Rule Id="CA2237" Action="Warning" />	
    <Rule Id="CA2238" Action="Warning" />	
    <Rule Id="CA2240" Action="Warning" />	
    <Rule Id="CA2242" Action="Warning" />	
    <Rule Id="CA2243" Action="Warning" />	
    <!-- level3 -->
    <Rule Id="CA1801" Action="None" /> <!-- Never used variable. Temporarily off since it is having false positives -->
    <Rule Id="CA1806" Action="Warning" />
    <Rule Id="CA2208" Action="Warning" />
    <Rule Id="CA2225" Action="Warning" />
    <Rule Id="CA2234" Action="Warning" />
    <Rule Id="CA2239" Action="Warning" />
    <!-- level4 -->
    
    <!-- Naming Rules -->	
    <!-- level1 -->	
    <!-- level2 -->
    <Rule Id="CA1708" Action="Warning" />	
    <!-- level3 -->
    <Rule Id="CA1700" Action="Warning" />
    <Rule Id="CA1710" Action="Warning" />
    <Rule Id="CA1711" Action="Warning" />
    <Rule Id="CA1712" Action="Warning" />
    <Rule Id="CA1713" Action="Warning" />
    <Rule Id="CA1714" Action="Warning" />
    <Rule Id="CA1715" Action="Warning" />
    <Rule Id="CA1716" Action="Warning" />
    <Rule Id="CA1717" Action="Warning" />
    <Rule Id="CA1719" Action="Warning" />
    <Rule Id="CA1720" Action="Warning" />
    <Rule Id="CA1721" Action="Warning" />
    <Rule Id="CA1722" Action="Warning" />
    <Rule Id="CA1724" Action="Warning" />
    <Rule Id="CA1726" Action="Warning" />
    <!-- level4 -->
    <Rule Id="CA1701" Action="None" />
    <Rule Id="CA1702" Action="None" />
    <Rule Id="CA1703" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1725" Action="None" />
	
	<!-- MSEC SDL: Antixss Not Used Rule-->
	<!-- Level 1 -->
	<Rule Id="CA7150" Action="None" />

    <!-- Interoperability Rules -->	
    <!-- level1 -->	
    <!-- level2 -->	
    <!-- level3 -->
    <Rule Id="CA1403" Action="Warning" />
    <!-- level4 -->
    <Rule Id="CA1400" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1402" Action="None" />
    <Rule Id="CA1404" Action="None" />
    <Rule Id="CA1405" Action="None" />
    <Rule Id="CA1406" Action="None" />
    <Rule Id="CA1407" Action="None" />
    <Rule Id="CA1408" Action="None" />
    <Rule Id="CA1409" Action="None" />
    <Rule Id="CA1410" Action="None" />
    <Rule Id="CA1411" Action="None" />
    <Rule Id="CA1412" Action="None" />
    <Rule Id="CA1413" Action="None" />
    <Rule Id="CA1414" Action="None" />
    <Rule Id="CA1415" Action="None" />

    <!-- Maintainability Rules -->	
    <!-- level1 -->	
    <!-- level2 -->	
    <!-- level3 -->
    <Rule Id="CA1500" Action="Warning" />
    <Rule Id="CA1501" Action="Warning" />
    <Rule Id="CA1502" Action="None" /> <!-- Cyclomatic complexity. -->
    <Rule Id="CA1504" Action="Warning" />
    <Rule Id="CA1505" Action="None" /> <!-- Maintainability levels -->
    <Rule Id="CA1506" Action="None" /> <!-- Class coupling -->
    <!-- level4 -->

    <!-- Performance Rules -->	
    <!-- level1 -->	
    <!-- level2 -->
    <Rule Id="CA1813" Action="Warning" />	
    <Rule Id="CA1815" Action="Warning" />	
    <Rule Id="CA1819" Action="Warning" />	
    <Rule Id="CA1820" Action="Warning" />	
    <Rule Id="CA1821" Action="Warning" />	
    <!-- level3 -->
    <Rule Id="CA1800" Action="Warning" />	
    <Rule Id="CA1802" Action="Warning" />	
    <Rule Id="CA1804" Action="None" /> <!-- Variables that are declared, but not used. Temporarily off since it is having false positives -->	
    <Rule Id="CA1805" Action="Warning" />	
    <Rule Id="CA1809" Action="Warning" />	
    <Rule Id="CA1810" Action="Warning" />	
    <Rule Id="CA1811" Action="Warning" />	
    <Rule Id="CA1812" Action="Warning" />	
    <Rule Id="CA1814" Action="Warning" />	
    <Rule Id="CA1822" Action="Warning" />	
    <Rule Id="CA1823" Action="Warning" />	
    <Rule Id="CA1824" Action="Warning" />	
    <!-- level4 -->

    <!-- Mobility Rules -->	
    <!-- level1 -->	
    <!-- level2 -->	
    <!-- level3 -->
    <Rule Id="CA1600" Action="Warning" />
    <Rule Id="CA1601" Action="Warning" />
    <!-- level4 -->
	
  </Rules>
</RuleSet>
