;----------------------------------------------------------
; This section describes application setting for AutoIISv2
;----------------------------------------------------------
[App]
 
; Name            - Profiles
; Description     - List of profile names.
; Value           - Comma separated string list
; Default         - (Required)
Profiles=main
 
; Name            - SiteName 
; Description     - IIS site name 
; Value           - String 
; Default         - <ServiceName> 
SiteName=PXExternalMocks
 
; Name            - VirtualPath
; Description     - The path to the web application. e.g.
;                   Assume the web app has a default.aspx at its root,
;                   and it maps to http://hostname:80/a/b/default.aspx 
;                   Virtual path for this app is "a/b"
; Value           - Relative URL
; Default         - /
VirtualPath=/PurchaseService
 
; Name            - RuntimeVersion
; Description     - CLR version of this application
; Value           - [ v1.0 | v2.0 | v4.0 ]
;                   Please refer to
;                   http://www.iis.net/ConfigReference/system.applicationHost/applicationPools/add 
; Default         - v2.0
RuntimeVersion=v4.0
 
; Name            - IdentityType
; Description     - Identity the app pool will be running under
; Value           - [ NetworkService | LocalSystem | LocalService | <Blank> ]
;                   If blank, application pool identity will be used. Please refer to
;                   http://www.iis.net/ConfigReference/system.applicationHost/applicationPools/add/processModel 
; Default         - <Blank>
IdentityType=LocalSystem
 
; Name            - SharingSite 
; Description     - Specify whether the app is sharing site with another app, so that they can share same port 
;                   Apps sharing the same site need to have: 
;                     a. same SiteName 
;                     b. same bindings 
;                     c. non-default VirtualPath (not root) 
; Value           - Boolean 
; Default         - False 
SharingSite=True 
 
 
;--------------------------------------------------
; This section describes binding for a profile
; Section name is prefixed with profile name:
; [<ProfileName>.Binding]
; Please refer to here for definition:
; http://www.iis.net/ConfigReference/system.applicationHost/sites/site/bindings/binding 
;--------------------------------------------------
[main.Binding]
 
; Name            - Protocol
; Description     - Binding protocol, e.g. http, https, net.tcp
; Value           - Protocol name
; Default         - (Required)
Protocol=http
 
; Name            - BindingInformation
; Description     - Binding information, for specifying port, host header, ip, etc
; Value           - Binding information string
; Default         - (Required)
BindingInformation=*:80:
 
; Name            - Disabled
; Description     - Specify if this binding is currently disabled
; Value           - Boolean
; Default         - False
Disabled=False


