;----------------------------------------------------------------------------
; This section defines set of features provided and consumed by this service
;----------------------------------------------------------------------------

[Feature]
; Name - DependOn
; Description - A comma-separated list of features consumed
; Value - String list
; Default - (empty)
DependOn=APToolsLatest,AutoIIS

[HeartBeat]
; Name           - ProbeUrl
; Type           - URL string
; Description    - The URL to check for RegEx match
; Default        - (empty)

; Name           - ResultRegEx
; Type           - Regular expression match string
; Description    - The RegEx string to match the response content of the probe query
; Default        - .*
ResultRegEx=.*


[HBI]
RunOnHBI=true
;Service folder name must match the value below
ServiceName=PurchaseEmulator

[Firewall_Inbound]
;Allow our HTTP service to listen on 80 from all sources (source isolation not allowed behind a VIP)
HTTP=TCP/80:APFW\Backend

[DataSyncRules]
CPPAYMENTEXPERIENCESERVICE-INT-CO4$Data\Payments=PX-Prod,300
CPPAYMENTEXPERIENCESERVICE-TEST-CO4$Data\Payments=PX-Int,300
