<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>Microsoft.Commerce.Payments.PXService</RootNamespace>
		<AssemblyName>Microsoft.Commerce.Payments.PXService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreWCF.Primitives" />
		<PackageReference Include="CoreWCF.Http" />
		<PackageReference Include="CoreWCF.ConfigurationManager" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" />
		<PackageReference Include="System.ServiceModel.Http" />
		<PackageReference Include="System.ServiceModel.Primitives" />
		<PackageReference Include="Yarp.ReverseProxy" />
		<PackageReference Include="Microsoft.Identity.Web" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Azure.Storage.Blobs" />
                <PackageReference Include="Microsoft.Azure.Cosmos" />
                <PackageReference Include="UAParser" />
        </ItemGroup>

        <ItemGroup>
                <Reference Include="Microsoft.Commerce.Payments.Authentication">
                        <HintPath>..\..\nugets\net8.0\Microsoft.Commerce.Payments.Authentication.dll</HintPath>
                        <Private>true</Private>
                </Reference>
                <Reference Include="Azure.Analytics.Experimentation.AspNetCore">
                        <HintPath>..\..\nugets\net8.0\Azure.Analytics.Experimentation.AspNetCore.dll</HintPath>
                        <Private>true</Private>
                </Reference>
                <Reference Include="Azure.Analytics.Experimentation.VariantAssignment">
                        <HintPath>..\..\nugets\net8.0\Azure.Analytics.Experimentation.VariantAssignment.dll</HintPath>
                        <Private>true</Private>
                </Reference>
                <Reference Include="Azure.Analytics.Experimentation.VariantAssignment.Client">
                        <HintPath>..\..\nugets\net8.0\Azure.Analytics.Experimentation.VariantAssignment.Client.dll</HintPath>
                        <Private>true</Private>
                </Reference>
                <Reference Include="Azure.Analytics.Experimentation.VariantAssignment.Contract">
                        <HintPath>..\..\nugets\net8.0\Azure.Analytics.Experimentation.VariantAssignment.Contract.dll</HintPath>
                        <Private>true</Private>
                </Reference>
                <Reference Include="Microsoft.Commerce.Payments.Management.CertificateVerificationCore">
                        <HintPath>..\..\nugets\net8.0\Microsoft.Commerce.Payments.Management.CertificateVerificationCore.dll</HintPath>
                        <Private>true</Private>
                </Reference>
        </ItemGroup>

	<!-- Bring along the WCF configuration file at build time -->
	<ItemGroup>
		<Content Update="wcf.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Upstream projects; their package dependencies flow transitively -->
	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
		<ProjectReference Include="..\Pidl\PidlFactory\PidlFactory.csproj" />
		<ProjectReference Include="..\Pidl\PidlModel\PidlModel.csproj" />
		<ProjectReference Include="..\Pidl\PimsModel\PimsModel.csproj" />
		<ProjectReference Include="..\Pidl\PXCommon\PXCommon.csproj" />
	</ItemGroup>
	<ItemGroup Condition="Exists('..\Pidl\PidlFactory\V7\Config')">
		<Content Include="..\Pidl\PidlFactory\V7\Config\**\*.csv">
			<Link>App_Data\V7\Config\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<TargetPath>App_Data\V7\Config\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="..\Pidl\PidlFactory\V7\Config\DomainDictionaries.csv" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="..\Pidl\PidlFactory\V7\Config\DomainDictionaries.csv" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Data\PIServiceErrorConfig.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Data\ClientActionConfig.csv">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
