;----------------------------------------------------------------------------
; This section defines set of features provided and consumed by this service
;----------------------------------------------------------------------------

[HBI]
RunOnHBI=true
;Service folder name must match the value below
ServiceName=XpertAgent